<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="tab1" aria-controls="bai1" checked>
        <label for="tab1">Bài 1</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="tab2" aria-controls="bai2">
        <label for="tab2">Bài 2</label>
        <!-- Tab 3 -->
        <input type="radio" name="tabset" id="tab3" aria-controls="bai3">
        <label for="tab3">Bài 3</label>
        <!-- Tab 4 -->
        <input type="radio" name="tabset" id="tab4" aria-controls="bai4">
        <label for="tab4">Bài 4</label>
        <!-- Tab 5 -->
        <input type="radio" name="tabset" id="tab5" aria-controls="bai5">
        <label for="tab5">Bài 5</label>

        <div class="tab-panels">
            <section id="bai1" class="tab-panel">
                <form>
                    <h1>Sắp Xếp 3 Số</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 1</label>
                        <input type="number" class="form-control" id="num1">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 2</label>
                        <input type="number" class="form-control" id="num2">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 3</label>
                        <input type="number" class="form-control" id="num3">

                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" onclick="sort()">Sort</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="sort-result" readonly>
                    </div>


                </form>
            </section>

            <section id="bai2" class="tab-panel">
                <h1>Ai đang dùng máy tính thế nhỉ ?</h1>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="user">
                    <option selected>Chọn người dùng ở đây nè</option>
                    <option value="dad">Bố</option>
                    <option value="mom">Mẹ</option>
                    <option value="bro">Anh trai</option>
                    <option value="sis">Em gái</option>
                </select>
                <button type="button" class="btn btn-primary" onclick="confirm()">Xác Nhận</button><br><br>
                <div class="form-group">
                    <label>Computer want to say</label>
                    <input type="text" class="form-control" id="hi-result" readonly>
                </div>
            </section>
            <section id="bai3" class="tab-panel">
                <form>
                    <h1>Số chẵn, Số lẻ</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 1</label>
                        <input type="number" class="form-control" id="num1-b3">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 2</label>
                        <input type="number" class="form-control" id="num2-b3">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 3</label>
                        <input type="number" class="form-control" id="num3-b3">

                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" onclick="count()">Count</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="count-result" readonly>
                    </div>


                </form>
            </section>
            <section id="bai4" class="tab-panel">
                <form>
                    <h1>Xác Định Loại Tam Giác</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Cạnh 1</label>
                        <input type="number" class="form-control" id="edge1">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Cạnh 2</label>
                        <input type="number" class="form-control" id="edge2">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Cạnh 3</label>
                        <input type="number" class="form-control" id="edge3">

                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" onclick="triangle()">Confirm</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="triangle-result" readonly>
                    </div>


                </form>
            </section>
            <section id="bai5" class="tab-panel">
                <form>
                    <h1>Tìm Ngày Tháng Năm Tiếp Theo</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Cạnh 1</label>
                        <input type="date" class="form-control" id="edge1">

                    </div>

                    <br>
                    <button type="button" class="btn btn-primary" onclick="dayTime()">Confirm</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="day-time" readonly><br>
                        <input type="text" class="form-control" id="day-time" readonly>
                    </div>


                </form>
            </section>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <script src="index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- index JS -->

</body>

</html>